<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id = "@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 显示视频预览的SurfaceView -->
    <com.zezooz.main.zcamera.CameraSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id = "@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/record"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/player_record" />
    </LinearLayout>
</RelativeLayout>